<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opensymphony.able</groupId>
    <artifactId>able-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.opensymphony.able</groupId>
  <artifactId>able-maven-plugin</artifactId>
  <name>Able Maven Plugin</name>
  <version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>			<groupId>org.apache.maven</groupId>			<artifactId>maven-plugin-api</artifactId>			<version>2.0</version>		</dependency>
    <dependency>
      <groupId>com.opensymphony.able</groupId>
      <artifactId>able-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>