# opensymphony-sandbox-backup

able/: README.txt  pom.xml  quickstart.xml  setup-idea.txt
able/able-core/: pom.xml
able/able-web/: pom.xml  rebuild
able/able-web/src/main/resources/: config.xml  log4j.xml  logging.properties  services.xml
able/able-web/src/main/resources/sql/: sample_hsql.sql  schema_hsql.sql
able/able-web/src/main/resources/sql/upgrade/: 1_upgrade_hsql.sql
able/able-web/src/main/webapp/WEB-INF/: able-functions.tld  decorators.xml  sitemesh.xml  web.xml
able/able-web/src/main/webapp/WEB-INF/decorators/: main.jsp
able/able-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp  userSettings.jsp
able/able-web/src/main/webapp/WEB-INF/jsp/generic/: edit.jsp  generateEdit.jsp  generateList.jsp  list.jsp  view.jsp
able/able-web/src/main/webapp/WEB-INF/jsp/include/: taglibs.jspf
able/able-web/src/main/webapp/WEB-INF/tags/: form.tag  formFieldCheckbox.tag  formFieldGeneric.tag  formFieldHeader.jsp  formFieldLabel.tag  formFieldPassword.tag  formFieldRadio.tag  formFieldSelect.tag  formFieldTextArea.tag  text.tag  viewSummary.tag
able/able-web/src/main/webapp/css/: style.css
able/able-web/src/main/webapp/js/jscalendar/: calendar-blue-able.css
able/maven-repo/org/apache/maven/maven-parent/4-SNAPSHOT/: maven-parent-4-20060822.161338-4.pom.sha1
able/maven-repo/org/apache/maven/plugins/maven-apt-plugin/: maven-metadata-central.xml
able/maven-repo/org/apache/maven/plugins/maven-plugins/2-SNAPSHOT/: maven-plugins-2-20060718.072449-4.pom  maven-plugins-2-20060718.072449-4.pom.sha1  maven-plugins-2-20060822.131811-5.pom.sha1
able/maven-repo/org/apache/maven/plugins/maven-surefire-plugin/2.3-20060702.182529-3/: maven-surefire-plugin-2.3-20060702.182529-3.jar.sha1
able/maven-repo/org/apache/maven/plugins/maven-surefire-plugin/2.3-SNAPSHOT/: maven-surefire-plugin-2.3-20060702.182529-3.pom.sha1  maven-surefire-plugin-2.3-SNAPSHOT.pom
able/maven-repo/org/apache/maven/surefire/surefire-api/2.1-SNAPSHOT/: surefire-api-2.1-20060702.170307-7.jar.sha1  surefire-api-2.1-20060907.130130-10.pom  surefire-api-2.1-20060907.130130-10.pom.sha1  surefire-api-2.1-SNAPSHOT.pom
able/old/able-webwork/: pom.xml
able/old/able-webwork/src/main/resources/: config.xml  services.xml  webwork.properties
able/old/able-webwork/src/main/resources/sql/: User.xml  sql-map.xml
able/old/able-webwork/src/main/webapp/: registered.jsp
able/old/able-webwork/src/main/webapp/WEB-INF/: sitemesh.xml
able/old/able-webwork/src/main/webapp/user/: profile.jsp
able/sandbox/: README.txt  pom.xml
able/sandbox/able-apt/: pom.xml
able/sandbox/able-apt/src/main/resources/: Action.vm
able/sandbox/able-core/: pom.xml
able/sandbox/able-maven-plugin/: pom.xml
able/sandbox/able-maven-plugin/src/main/resources/view/: List.vm  View.vm
able/sandbox/able-web/: pom.xml  quickstart.xml  rebuild  setup-idea.txt
able/sandbox/able-web/src/main/resources/: StripesResources.properties  applicationContext.xml  config.prod.xml  config.xml  log4j.properties  log4j.xml  services.xml  user.cpm.xml
able/sandbox/able-web/src/main/resources/sql/: sample_hsql.sql  schema_hsql.sql
able/sandbox/able-web/src/main/webapp/: index.jsp
able/sandbox/able-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
able/sandbox/able-web/src/main/webapp/WEB-INF/decorators/: main.jsp
able/sandbox/able-web/src/main/webapp/bug/: edit.jsp  editTable.jsp  index.jsp  view.jsp
able/sandbox/able-web/src/main/webapp/css/: style.css
able/sandbox/able-web/src/main/webapp/user/: edit.jsp  editTable.jsp  index.jsp  list.jsp  settings.jsp  view.jsp
able/sandbox/able-webwork/src/main/idea/: workspace.xml
able/sandbox/able-webwork/src/main/resources/: applicationContext.xml
able/sandbox/able-webwork/src/main/webapp/: home.jsp  index.jsp  register.jsp
able/sandbox/able-webwork/src/main/webapp/WEB-INF/: decorators.xml  web.xml
able/sandbox/maven-able-plugin/: pom.xml
able/sandbox/maven-able-plugin/src/main/resources/controller/: EmbeddedCollectionActionBean.vm
able/sandbox/maven-able-plugin/src/main/resources/jaxb/: Envelope.vm
able/sandbox/maven-able-plugin/src/main/resources/tags/: EntityViewField.vm  FieldEdit.vm  FieldView.vm
able/sandbox/maven-able-plugin/src/main/resources/views/: Edit.vm  EditTable.vm  EmbeddedCollection.vm  Index.vm  View.vm
able/sandbox/maven-apt-plugin/: pom.xml
able/sandbox/maven-apt-plugin/src/site/: site.xml
able/sandbox/maven-repo/org/hibernate/hibernate-entitymanager/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
able/sandbox/maven-repo/org/hibernate/hibernate-entitymanager/3.2.0.cr1/: hibernate-entitymanager-3.2.0.cr1.jar.md5  hibernate-entitymanager-3.2.0.cr1.jar.sha1  hibernate-entitymanager-3.2.0.cr1.pom  hibernate-entitymanager-3.2.0.cr1.pom.md5  hibernate-entitymanager-3.2.0.cr1.pom.sha1
able/sandbox/maven-repo/org/springframework/spring-mock/2.0-final-33/: spring-mock-2.0-final-33.pom
able/sandbox/maven-repo/org/springframework/spring-mock/2.0-rc3/: spring-mock-2.0-rc3.jar.sha1  spring-mock-2.0-rc3.pom  spring-mock-2.0-rc3.pom.sha1
able/sandbox/maven-repo/org/springframework/spring-parent/2.0-final-33/: spring-parent-2.0-final-33.pom
able/sandbox/maven-repo/org/springframework/spring-parent/2.0-rc3/: spring-parent-2.0-rc3.pom  spring-parent-2.0-rc3.pom.sha1
able/sandbox/maven-repo/org/springframework/spring/2.0-final-33/: spring-2.0-final-33.pom
able/sandbox/maven-repo/org/springframework/spring/2.0-rc3/: spring-2.0-rc3.jar.sha1  spring-2.0-rc3.pom  spring-2.0-rc3.pom.sha1
able/src/main/resources/: config.prod.xml  config.xml  services.xml  webwork.properties
able/src/main/resources/sql/: Build.xml  sample.sql
able/src/main/resources/sql/schema/hsql/: schema.sql
able/src/main/resources/template/simple/: checkbox.ftl
able/src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
able/src/main/webapp/WEB-INF/: web.xml
able/src/main/webapp/decorators/: main.jsp
able/src/test/java/: applicationContext.xml
(+453 files in other folders)
