<%@
        attribute name="name" required="true" type="java.lang.String"
        %><%@
        attribute name="value" required="false" type="java.lang.String"
        %><%@
        attribute name="label" required="false" type="java.lang.String"
        %><%@
        attribute name="defaultLabel" required="false" type="java.lang.String"
        %><%@
        attribute name="id" required="false" type="java.lang.String"
        %><%@
        attribute name="onblur" required="false" type="java.lang.String"
        %><%@
        attribute name="onchange" required="false" type="java.lang.String"
        %><%@
        attribute name="onclick" required="false" type="java.lang.String"
        %><%@
        attribute name="ondblclick" required="false" type="java.lang.String"
        %><%@
        attribute name="onfocus" required="false" type="java.lang.String"
        %><%@
        attribute name="onkeydown" required="false" type="java.lang.String"
        %><%@
        attribute name="onkeypress" required="false" type="java.lang.String"
        %><%@
        attribute name="onkeyup" required="false" type="java.lang.String"
        %><%@
        attribute name="onmousedown" required="false" type="java.lang.String"
        %><%@
        attribute name="onmousemove" required="false" type="java.lang.String"
        %><%@
        attribute name="onmouseout" required="false" type="java.lang.String"
        %><%@
        attribute name="onmouseover" required="false" type="java.lang.String"
        %><%@
        attribute name="onmouseup" required="false" type="java.lang.String"
        %><%@
        attribute name="onselect" required="false" type="java.lang.String"
        %><%@
        attribute name="aftertag" required="false" fragment="true"
        %>