<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>spring-parent</artifactId>
    <groupId>org.springframework</groupId>
    <version>2.0-final-33</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring</artifactId>
  <name>Spring</name>
  <version>2.0-final-33</version>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-sqlmap</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.servlets</groupId>
      <artifactId>cos</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>burlap</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.bea.wlplatform</groupId>
      <artifactId>commonj-twm</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>