<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>spring-parent</artifactId>
    <groupId>org.springframework</groupId>
    <version>2.0-rc3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-mock</artifactId>
  <name>Spring Mock</name>
  <version>2.0-final-33</version>
  <build>
    <sourceDirectory>../../mock</sourceDirectory>
    <resources>
      <resource>
        <directory>../../mock</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <include>**/**</include>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.0-final-33</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.0-final-33</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
