<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>maven-plugin-parent</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-apt-plugin</artifactId>
	<version>2.0</version>
	<packaging>maven-plugin</packaging>
	<name>apt-plugin</name>
	<dependencies>
		<dependency>
			<groupId>plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
	</dependencies>
</project>
