<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opensymphony.able</groupId>
    <artifactId>able-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Able Parent Project</name>

    <packaging>pom</packaging>
    <modules>
        <module>able-core</module>
        <module>able-web</module>
    </modules>

 <repositories>
   <repository>
     <id>logicblaze.deps</id>
     <url>http://repo.logicblaze.com/maven2-all</url>
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
   </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>logicblaze</id>
      <name>LogicBlaze Release Distribution Repository</name>
      <url>file://${deploy.repo}</url>
    </repository>
    <snapshotRepository>
      <id>logicblaze.snapshot</id>
      <name>Logicblaze Development Snapshot Repository</name>
      <url>scpexe://repo.logicblaze.com/var/www/virtualhosts/repo.logicblaze.com/maven2-all</url>
    </snapshotRepository>
  </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>2.3-SNAPSHOT</version> -->
                <configuration>
                    <forkMode>once</forkMode>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <printSummary>true</printSummary>
                    <useFile>true</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

